{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "spacevs",
    "modName": "SpaceVS2",
    "version": "1.0.0",
    "author": "Jack_Thee",
    "websiteURL": "AAAAAA",
    "license": "GNU General Public License version 3 (GPLv3)",
    "serverSideOnly": false,
    "requiredMods": [
      "valkyrienskies"
    ],
    "dependencies": [
      "valkyrienskies"
    ],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "AAAAA",
    "modElementsPackage": "net.mcreator.spacevs"
  },
  "mcreatorVersion": 202400115713
}